<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSRegisterForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-3b-JYF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-sA-Tub">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-pi-b7X">
                                                <rect key="frame" x="24" y="24" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-0L-Y5n">
                                                <rect key="frame" x="105" y="11.5" width="285" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="vSs-Hv-IAL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-q5-ODE">
                                                <rect key="frame" x="24" y="109" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="651-AQ-75B">
                                                <rect key="frame" x="105" y="96.5" width="285" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="omY-pC-L0m"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-hI-sS4">
                                                <rect key="frame" x="24" y="194" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-BG-tyf">
                                                <rect key="frame" x="24" y="279" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-X3-V9S">
                                                <rect key="frame" x="24" y="364" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-d0-siq">
                                                <rect key="frame" x="24" y="449" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-2N-zyS">
                                                <rect key="frame" x="105" y="181.5" width="285" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ZgK-dX-X28"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-3F-sne">
                                                <rect key="frame" x="105" y="266.5" width="285" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="gVs-RS-gca"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12u-QJ-M7f">
                                                <rect key="frame" x="105" y="351.5" width="285" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Dzt-S4-qWf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-tw-SLq">
                                                <rect key="frame" x="24" y="619" width="59" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-W0-Zb6">
                                                <rect key="frame" x="24" y="534" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-wW-ihj">
                                                <rect key="frame" x="105" y="436.5" width="285" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="FBT-rp-ivu"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                    <segment title="Other"/>
                                                </segments>
                                                <connections>
                                                    <action selector="scGender:" destination="BYZ-38-t0r" eventType="valueChanged" id="DzT-wm-PnN"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-vA-11s">
                                                <rect key="frame" x="105" y="521.5" width="285" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Cbk-Bk-8YC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diY-Xd-CDp">
                                                <rect key="frame" x="24" y="691" width="366" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Nqm-PR-8Yd"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTm-If-JkV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve above the information are right." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-PI-dSD">
                                                <rect key="frame" x="105" y="614" width="285" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PXz-BG-tyf" firstAttribute="top" secondItem="JBo-hI-sS4" secondAttribute="bottom" constant="64" id="0WZ-nM-diY"/>
                                            <constraint firstItem="12u-QJ-M7f" firstAttribute="centerY" secondItem="awU-X3-V9S" secondAttribute="centerY" id="7O1-CJ-jM4"/>
                                            <constraint firstItem="awU-X3-V9S" firstAttribute="leading" secondItem="PXz-BG-tyf" secondAttribute="leading" id="8Fo-8D-HRr"/>
                                            <constraint firstItem="5e0-2N-zyS" firstAttribute="trailing" secondItem="651-AQ-75B" secondAttribute="trailing" id="8Uc-7T-RFD"/>
                                            <constraint firstItem="4uC-W0-Zb6" firstAttribute="top" secondItem="LUa-d0-siq" secondAttribute="bottom" constant="64" id="9bS-4F-lZg"/>
                                            <constraint firstItem="YFJ-wW-ihj" firstAttribute="leading" secondItem="12u-QJ-M7f" secondAttribute="leading" id="AGe-6r-f4b"/>
                                            <constraint firstItem="diY-Xd-CDp" firstAttribute="top" secondItem="c3w-PI-dSD" secondAttribute="bottom" constant="36" id="AfR-rw-v6T"/>
                                            <constraint firstItem="5e0-2N-zyS" firstAttribute="leading" secondItem="651-AQ-75B" secondAttribute="leading" id="CSg-7p-EB3"/>
                                            <constraint firstItem="12u-QJ-M7f" firstAttribute="trailing" secondItem="Qk2-3F-sne" secondAttribute="trailing" id="CgK-x1-hWt"/>
                                            <constraint firstItem="5e0-2N-zyS" firstAttribute="centerY" secondItem="JBo-hI-sS4" secondAttribute="centerY" id="DB3-hA-uEZ"/>
                                            <constraint firstItem="c3w-PI-dSD" firstAttribute="leading" secondItem="sLl-vA-11s" secondAttribute="leading" id="DDG-Un-gvX"/>
                                            <constraint firstItem="JBo-hI-sS4" firstAttribute="leading" secondItem="ZEx-q5-ODE" secondAttribute="leading" id="EYw-7C-QB2"/>
                                            <constraint firstItem="Qk2-3F-sne" firstAttribute="centerY" secondItem="PXz-BG-tyf" secondAttribute="centerY" id="FRN-Wa-jpF"/>
                                            <constraint firstItem="YFJ-wW-ihj" firstAttribute="leading" secondItem="LUa-d0-siq" secondAttribute="trailing" constant="24" id="Fa1-YR-3pq"/>
                                            <constraint firstItem="12u-QJ-M7f" firstAttribute="leading" secondItem="Qk2-3F-sne" secondAttribute="leading" id="GkY-T9-ewE"/>
                                            <constraint firstItem="651-AQ-75B" firstAttribute="leading" secondItem="iPP-0L-Y5n" secondAttribute="leading" id="Hc3-H6-aXA"/>
                                            <constraint firstItem="LUa-d0-siq" firstAttribute="centerY" secondItem="YFJ-wW-ihj" secondAttribute="centerY" id="KVS-1F-olR"/>
                                            <constraint firstItem="sLl-vA-11s" firstAttribute="leading" secondItem="4uC-W0-Zb6" secondAttribute="trailing" constant="24" id="LiT-He-nSo"/>
                                            <constraint firstItem="LUa-d0-siq" firstAttribute="leading" secondItem="awU-X3-V9S" secondAttribute="leading" id="Mh1-oC-T6k"/>
                                            <constraint firstItem="651-AQ-75B" firstAttribute="leading" secondItem="ZEx-q5-ODE" secondAttribute="trailing" constant="24" id="N59-rd-LJc"/>
                                            <constraint firstItem="Qk2-3F-sne" firstAttribute="leading" secondItem="5e0-2N-zyS" secondAttribute="leading" id="Nrv-hW-Ip3"/>
                                            <constraint firstItem="ZEx-q5-ODE" firstAttribute="leading" secondItem="5ml-pi-b7X" secondAttribute="leading" id="O5U-b7-7O0"/>
                                            <constraint firstItem="ZEx-q5-ODE" firstAttribute="top" secondItem="5ml-pi-b7X" secondAttribute="bottom" constant="64" id="PWz-cc-N11"/>
                                            <constraint firstItem="diY-Xd-CDp" firstAttribute="leading" secondItem="lUy-sA-Tub" secondAttribute="leading" constant="24" id="Rch-KF-aMH"/>
                                            <constraint firstItem="651-AQ-75B" firstAttribute="centerY" secondItem="ZEx-q5-ODE" secondAttribute="centerY" id="T9a-aZ-Yhl"/>
                                            <constraint firstItem="4uC-W0-Zb6" firstAttribute="centerY" secondItem="sLl-vA-11s" secondAttribute="centerY" id="TDh-ox-TWi"/>
                                            <constraint firstAttribute="trailing" secondItem="iPP-0L-Y5n" secondAttribute="trailing" constant="24" id="UAb-jx-7qE"/>
                                            <constraint firstItem="sLl-vA-11s" firstAttribute="trailing" secondItem="YFJ-wW-ihj" secondAttribute="trailing" id="XGY-b1-Vpv"/>
                                            <constraint firstItem="5e0-2N-zyS" firstAttribute="leading" secondItem="JBo-hI-sS4" secondAttribute="trailing" constant="24" id="YWZ-0U-Tiq"/>
                                            <constraint firstItem="651-AQ-75B" firstAttribute="trailing" secondItem="iPP-0L-Y5n" secondAttribute="trailing" id="ZWK-x5-fPL"/>
                                            <constraint firstItem="JBo-hI-sS4" firstAttribute="top" secondItem="ZEx-q5-ODE" secondAttribute="bottom" constant="64" id="ZqU-n3-TTn"/>
                                            <constraint firstItem="4uC-W0-Zb6" firstAttribute="leading" secondItem="LUa-d0-siq" secondAttribute="leading" id="aBT-LJ-J0t"/>
                                            <constraint firstItem="zVT-tw-SLq" firstAttribute="leading" secondItem="4uC-W0-Zb6" secondAttribute="leading" id="aaA-5Y-sOW"/>
                                            <constraint firstItem="LUa-d0-siq" firstAttribute="top" secondItem="awU-X3-V9S" secondAttribute="bottom" constant="64" id="bbq-KD-NdG"/>
                                            <constraint firstItem="zVT-tw-SLq" firstAttribute="top" secondItem="4uC-W0-Zb6" secondAttribute="bottom" constant="64" id="ceR-fo-M2U"/>
                                            <constraint firstItem="c3w-PI-dSD" firstAttribute="trailing" secondItem="sLl-vA-11s" secondAttribute="trailing" id="dYH-va-Uyd"/>
                                            <constraint firstItem="c3w-PI-dSD" firstAttribute="leading" secondItem="zVT-tw-SLq" secondAttribute="trailing" constant="24" id="e80-lL-8XD"/>
                                            <constraint firstAttribute="trailing" secondItem="diY-Xd-CDp" secondAttribute="trailing" constant="24" id="h7q-de-eqC"/>
                                            <constraint firstItem="5ml-pi-b7X" firstAttribute="leading" secondItem="lUy-sA-Tub" secondAttribute="leading" constant="24" id="hwz-uI-jVD"/>
                                            <constraint firstItem="iPP-0L-Y5n" firstAttribute="leading" secondItem="5ml-pi-b7X" secondAttribute="trailing" constant="24" id="iA0-Uy-ibA"/>
                                            <constraint firstAttribute="bottom" secondItem="diY-Xd-CDp" secondAttribute="bottom" constant="36" id="iJi-Gw-n70"/>
                                            <constraint firstItem="PXz-BG-tyf" firstAttribute="leading" secondItem="JBo-hI-sS4" secondAttribute="leading" id="iNT-nQ-wgX"/>
                                            <constraint firstItem="12u-QJ-M7f" firstAttribute="leading" secondItem="awU-X3-V9S" secondAttribute="trailing" constant="24" id="iPN-ai-QIx"/>
                                            <constraint firstItem="Qk2-3F-sne" firstAttribute="trailing" secondItem="5e0-2N-zyS" secondAttribute="trailing" id="iVA-yu-hGO"/>
                                            <constraint firstItem="iPP-0L-Y5n" firstAttribute="centerY" secondItem="5ml-pi-b7X" secondAttribute="centerY" id="lhD-EZ-a8T"/>
                                            <constraint firstItem="Qk2-3F-sne" firstAttribute="leading" secondItem="PXz-BG-tyf" secondAttribute="trailing" constant="24" id="obf-Vi-rvn"/>
                                            <constraint firstItem="c3w-PI-dSD" firstAttribute="centerY" secondItem="zVT-tw-SLq" secondAttribute="centerY" id="rZc-zE-ING"/>
                                            <constraint firstItem="YFJ-wW-ihj" firstAttribute="trailing" secondItem="12u-QJ-M7f" secondAttribute="trailing" id="ut7-H8-78b"/>
                                            <constraint firstItem="5ml-pi-b7X" firstAttribute="top" secondItem="lUy-sA-Tub" secondAttribute="top" constant="24" id="w9j-ZW-3eT"/>
                                            <constraint firstItem="sLl-vA-11s" firstAttribute="leading" secondItem="YFJ-wW-ihj" secondAttribute="leading" id="wet-rX-tgP"/>
                                            <constraint firstItem="awU-X3-V9S" firstAttribute="top" secondItem="PXz-BG-tyf" secondAttribute="bottom" constant="64" id="yHU-Qr-xXK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lUy-sA-Tub" secondAttribute="trailing" id="7Ul-U4-Zj5"/>
                                    <constraint firstItem="lUy-sA-Tub" firstAttribute="centerX" secondItem="UN2-3b-JYF" secondAttribute="centerX" id="I9P-uW-uG5"/>
                                    <constraint firstItem="lUy-sA-Tub" firstAttribute="leading" secondItem="UN2-3b-JYF" secondAttribute="leading" id="Yc6-IA-ZPe"/>
                                    <constraint firstAttribute="bottom" secondItem="lUy-sA-Tub" secondAttribute="bottom" constant="16" id="kH1-wo-KP4"/>
                                    <constraint firstItem="lUy-sA-Tub" firstAttribute="top" secondItem="UN2-3b-JYF" secondAttribute="top" id="zY6-D3-QCX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UN2-3b-JYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8zm-KZ-Yyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UN2-3b-JYF" secondAttribute="bottom" id="NCR-0K-DNr"/>
                            <constraint firstItem="UN2-3b-JYF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TKh-Vb-lkK"/>
                            <constraint firstAttribute="trailing" secondItem="UN2-3b-JYF" secondAttribute="trailing" id="W5a-pa-94g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="tfAddress" destination="sLl-vA-11s" id="8vs-hD-dCi"/>
                        <outlet property="tfAge" destination="651-AQ-75B" id="pNr-bQ-ldH"/>
                        <outlet property="tfDOB" destination="12u-QJ-M7f" id="pZA-bR-jPA"/>
                        <outlet property="tfEmail" destination="5e0-2N-zyS" id="LWT-eH-oNK"/>
                        <outlet property="tfName" destination="iPP-0L-Y5n" id="kRw-T7-dTD"/>
                        <outlet property="tfPhone" destination="Qk2-3F-sne" id="eK0-jL-wKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="11"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="T0j-dN-RCB">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="qk4-WC-H5i" customClass="ProfileViewController" customModule="iOSRegisterForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy8-Fo-jtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-Np-UoY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-lp-OjX">
                                        <rect key="frame" x="24" y="64" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-EF-2cN">
                                        <rect key="frame" x="103" y="64" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6aC-tk-R0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-ks-N8w">
                                        <rect key="frame" x="24" y="117" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-c6-J6U">
                                        <rect key="frame" x="103" y="117" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-kD-7Ws">
                                        <rect key="frame" x="24" y="170" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-jm-Uiv">
                                        <rect key="frame" x="103" y="170" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-iI-onH">
                                        <rect key="frame" x="24" y="223" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-3w-8G7">
                                        <rect key="frame" x="103" y="223" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-2H-WrX">
                                        <rect key="frame" x="24" y="276" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-tc-OJC">
                                        <rect key="frame" x="103" y="276" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yff-rt-9Od">
                                        <rect key="frame" x="24" y="329" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-Kb-jRH">
                                        <rect key="frame" x="103" y="329" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-te-rbs">
                                        <rect key="frame" x="24" y="382" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-IQ-Xoe">
                                        <rect key="frame" x="103" y="382" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eFH-Kb-jRH" firstAttribute="centerY" secondItem="yff-rt-9Od" secondAttribute="centerY" id="235-GO-amN"/>
                                    <constraint firstItem="lbH-lp-OjX" firstAttribute="leading" secondItem="ufH-Np-UoY" secondAttribute="leading" constant="24" id="39q-9Y-xok"/>
                                    <constraint firstItem="yff-rt-9Od" firstAttribute="leading" secondItem="JYE-2H-WrX" secondAttribute="leading" id="5hf-Au-Ugf"/>
                                    <constraint firstItem="8nD-c6-J6U" firstAttribute="leading" secondItem="HNz-EF-2cN" secondAttribute="leading" id="5o6-oN-Bmg"/>
                                    <constraint firstItem="2DY-te-rbs" firstAttribute="top" secondItem="yff-rt-9Od" secondAttribute="bottom" constant="32" id="86Z-iu-9UM"/>
                                    <constraint firstItem="p2p-iI-onH" firstAttribute="leading" secondItem="uGq-kD-7Ws" secondAttribute="leading" id="8Af-Yu-a0f"/>
                                    <constraint firstItem="p2p-iI-onH" firstAttribute="top" secondItem="uGq-kD-7Ws" secondAttribute="bottom" constant="32" id="8jC-wf-czi"/>
                                    <constraint firstItem="eFH-Kb-jRH" firstAttribute="trailing" secondItem="acZ-tc-OJC" secondAttribute="trailing" id="AGf-Lr-vUV"/>
                                    <constraint firstItem="ygi-3w-8G7" firstAttribute="centerY" secondItem="p2p-iI-onH" secondAttribute="centerY" id="BSF-ff-8nM"/>
                                    <constraint firstItem="8nD-c6-J6U" firstAttribute="centerY" secondItem="6Mv-ks-N8w" secondAttribute="centerY" id="D9u-SK-rRC"/>
                                    <constraint firstItem="vWF-IQ-Xoe" firstAttribute="leading" secondItem="eFH-Kb-jRH" secondAttribute="leading" id="DY7-qv-WdD"/>
                                    <constraint firstItem="Rz1-jm-Uiv" firstAttribute="leading" secondItem="8nD-c6-J6U" secondAttribute="leading" id="MAO-il-83F"/>
                                    <constraint firstItem="vWF-IQ-Xoe" firstAttribute="centerY" secondItem="2DY-te-rbs" secondAttribute="centerY" id="Otw-WK-H3M"/>
                                    <constraint firstItem="6Mv-ks-N8w" firstAttribute="top" secondItem="lbH-lp-OjX" secondAttribute="bottom" constant="32" id="PR7-ca-Zzx"/>
                                    <constraint firstItem="ygi-3w-8G7" firstAttribute="trailing" secondItem="Rz1-jm-Uiv" secondAttribute="trailing" id="UUg-HQ-nFk"/>
                                    <constraint firstItem="HNz-EF-2cN" firstAttribute="leading" secondItem="lbH-lp-OjX" secondAttribute="trailing" constant="24" id="VFr-Jz-o1Y"/>
                                    <constraint firstItem="acZ-tc-OJC" firstAttribute="trailing" secondItem="ygi-3w-8G7" secondAttribute="trailing" id="Vng-NP-MM6"/>
                                    <constraint firstItem="vWF-IQ-Xoe" firstAttribute="trailing" secondItem="eFH-Kb-jRH" secondAttribute="trailing" id="W7M-FS-RQc"/>
                                    <constraint firstItem="Rz1-jm-Uiv" firstAttribute="trailing" secondItem="8nD-c6-J6U" secondAttribute="trailing" id="WHl-tw-DRE"/>
                                    <constraint firstItem="lbH-lp-OjX" firstAttribute="top" secondItem="ufH-Np-UoY" secondAttribute="top" constant="64" id="apl-rK-IvJ"/>
                                    <constraint firstItem="8nD-c6-J6U" firstAttribute="trailing" secondItem="HNz-EF-2cN" secondAttribute="trailing" id="awM-aM-Xad"/>
                                    <constraint firstItem="Rz1-jm-Uiv" firstAttribute="centerY" secondItem="uGq-kD-7Ws" secondAttribute="centerY" id="bJS-jS-3B0"/>
                                    <constraint firstItem="acZ-tc-OJC" firstAttribute="leading" secondItem="ygi-3w-8G7" secondAttribute="leading" id="d53-Ty-Blf"/>
                                    <constraint firstItem="HNz-EF-2cN" firstAttribute="centerY" secondItem="lbH-lp-OjX" secondAttribute="centerY" id="hX7-q8-2jW"/>
                                    <constraint firstItem="acZ-tc-OJC" firstAttribute="centerY" secondItem="JYE-2H-WrX" secondAttribute="centerY" id="i6h-9X-Kwl"/>
                                    <constraint firstItem="JYE-2H-WrX" firstAttribute="leading" secondItem="p2p-iI-onH" secondAttribute="leading" id="j1c-jG-fgJ"/>
                                    <constraint firstItem="eFH-Kb-jRH" firstAttribute="leading" secondItem="acZ-tc-OJC" secondAttribute="leading" id="jmX-ad-BJ5"/>
                                    <constraint firstItem="JYE-2H-WrX" firstAttribute="top" secondItem="p2p-iI-onH" secondAttribute="bottom" constant="32" id="l8e-h6-rtl"/>
                                    <constraint firstItem="yff-rt-9Od" firstAttribute="top" secondItem="JYE-2H-WrX" secondAttribute="bottom" constant="32" id="n1b-97-zDf"/>
                                    <constraint firstItem="uGq-kD-7Ws" firstAttribute="leading" secondItem="6Mv-ks-N8w" secondAttribute="leading" id="pKf-Fj-yxh"/>
                                    <constraint firstItem="uGq-kD-7Ws" firstAttribute="top" secondItem="6Mv-ks-N8w" secondAttribute="bottom" constant="32" id="qGC-NO-EsE"/>
                                    <constraint firstItem="6Mv-ks-N8w" firstAttribute="leading" secondItem="lbH-lp-OjX" secondAttribute="leading" id="qoH-7o-qwt"/>
                                    <constraint firstItem="2DY-te-rbs" firstAttribute="leading" secondItem="yff-rt-9Od" secondAttribute="leading" id="qql-GJ-sAf"/>
                                    <constraint firstItem="ygi-3w-8G7" firstAttribute="leading" secondItem="Rz1-jm-Uiv" secondAttribute="leading" id="xlo-iT-g9r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtT-7j-dTe" firstAttribute="trailing" secondItem="ufH-Np-UoY" secondAttribute="trailing" id="Hiw-tA-HDD"/>
                            <constraint firstItem="jtT-7j-dTe" firstAttribute="bottom" secondItem="ufH-Np-UoY" secondAttribute="bottom" id="aBf-Oe-4d8"/>
                            <constraint firstItem="ufH-Np-UoY" firstAttribute="top" secondItem="jtT-7j-dTe" secondAttribute="top" id="sfi-FV-JFA"/>
                            <constraint firstItem="ufH-Np-UoY" firstAttribute="leading" secondItem="jtT-7j-dTe" secondAttribute="leading" id="w2S-IU-Yml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtT-7j-dTe"/>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="eFH-Kb-jRH" id="w8W-b6-sug"/>
                        <outlet property="lblAge" destination="8nD-c6-J6U" id="nhj-as-W9p"/>
                        <outlet property="lblDOB" destination="acZ-tc-OJC" id="t6y-3N-K32"/>
                        <outlet property="lblEmail" destination="Rz1-jm-Uiv" id="a8b-Ig-fRi"/>
                        <outlet property="lblGender" destination="vWF-IQ-Xoe" id="5xb-6F-Jkv"/>
                        <outlet property="lblName" destination="HNz-EF-2cN" id="0xh-Tt-Pij"/>
                        <outlet property="lblPhone" destination="ygi-3w-8G7" id="1zU-uj-xVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQQ-8k-hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-13.392857142857142"/>
        </scene>
    </scenes>
</document>
